@import "fonts"
@import "vars"

/*==========  footer  ==========*/
footer
  background: #F4F6FA
  .list-messengers
    padding: 0 0 0 40px

.footer-top
  padding: 40px 0

.description-company
  margin: 20px 0 0
  color: #757575
  line-height: 140%

.footer-menu
  margin: 0 auto
  width: fit-content
  li
    margin: 0 0 20px
    &:last-child
      margin: 0
    a
      color: #292929
      &:hover
        color: $accent

.list-contacts
  padding: 0 0 0 40px

.list-contacts-item
  display: flex
  align-items: center
  margin: 0 0 15px
  line-height: 140%
  &:last-child
    margin: 0
  &__icon
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    background: #084DBC
    fill: #fff
    width: 30px
    height: 30px
    min-width: 30px
    margin: 0 20px 0 0
    padding: 7px

a.list-contacts-item
  color: $color
  &:hover
    color: $accent

.footer-top-item
  margin: 20px 0 0

.social-box
  display: flex
  align-items: center

.list-social
  display: flex
  align-items: center
  li
    margin: 0 0 0 10px
    a
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      width: 30px
      height: 30px
      min-width: 30px
      background: $accent
      fill: #fff
      padding: 7px
      &:hover
        background: $blue

.list-messengers
  display: flex
  align-items: center
  li
    margin: 0 20px 0 0
    &:last-child
      margin: 0
    a
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      width: 30px
      height: 30px
      min-width: 30px

.footer-bottom
  padding: 15px 0
  text-align: center
  line-height: 19px

.footer-bottom-wrapper
  justify-content: center

.copyright
  margin: 0 0 0 40px

/*==========  footer end  ==========*/