@import "fonts"
@import "vars"


/*==========  header  ==========*/
header
  padding: 15px 0
  width: 100%
  z-index: 2
  left: 0
  top: 0
  position: absolute
  .list-messengers
    li
      margin: 0 10px 0 0
      &:last-child
        margin: 0
  .list-messengers
    margin: 0 24px 0 49px
  .links-accent
    font-weight: 600
    text-align: center
  h2
    margin: 0
    width: fit-content


.dropdown-language
  .dropdown-toggle
    cursor: pointer
    display: flex
    align-items: center
    &:after
      border: none
      margin: 0 0 0 10px
      width: 8px
      height: 4px
      background: url("../img/arrow-bottom.svg") no-repeat center
        size: 100%

.language-item
  display: flex
  align-items: center
  &__flag
    margin: 0 5px 0 0
    width: 22px
    height: 22px
    min-width: 22px
    display: flex
    align-items: center
    justify-content: center

.header
  position: relative
  border-bottom: 1px solid #DBDEE6

.logo
  display: flex
  flex-direction: column
  width: 100%
  max-width: 190px
  color: $color
  font-weight: 500
  &:hover
    color: $accent
  .logo-text
    font-weight: 800

.logo-text
  letter-spacing: 8px
  text-transform: uppercase
  text-align: center
  font-size: 10px
  line-height: normal
  display: inline-block
  font-family: $default-font
  width: 100%
  margin: 2px 0 0

.logo-lt
  .logo-text
    letter-spacing: .6em
    margin: 5px 0 0

.btn-burger
  display: none
  flex-direction: column
  align-items: flex-end
  width: 26px
  margin: 0 0 0 23px
  span
    display: block
    height: 3px
    width: 100%
    margin: 0 0 5px
    background: $accent
    border-radius: 3px
    &:last-child
      margin: 0 0 0 auto
      width: calc(100% - 6px)

.phone-mobile
  border-radius: 50%
  display: none
  align-items: center
  justify-content: center
  width: 30px
  height: 30px
  min-width: 30px
  background: $accent
  fill: #fff
  margin: 0 0 0 10px
  padding: 7px
  &:hover
    background: $blue

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 auto
  li
    margin: 0 24px 0 0
    &:last-child
      margin: 0
    a
      color: $color
      &:hover
        color: $accent
  .dropdown-toggle
    cursor: pointer
    display: flex
    align-items: center
    &:after
      border: none
      margin: 0 0 0 10px
      width: 8px
      height: 4px
      background: url("../img/arrow-bottom.svg") no-repeat center
        size: 100%
  .dropdown-item
    padding: 10px 20px
  .dropdown-menu
    padding: 0
    margin: 16px 0 0
    min-width: 260px

/*==========  header end  ==========*/