@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width: 1200px)
  header
    .list-messengers
      margin: 0 30px

  .home-slider__img
    min-width: 800px
    margin: 70px 0 0 -175px

  .scheme-wrapper
    max-width: 970px

  .scheme-box
    max-width: 435px

  .callback
    .form
      label, button
        max-width: 30%

  .why-company-img
    min-width: 650px

  .reviews-slider
    .slick-next
      right: 0
    .slick-prev
      left: 0

@media only screen and (max-width: 992px)
  .container
    padding: 0 15px

  .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
    padding: 0 7.5px

  .row
    margin: 0 -7.5px

  .menu
    li
      margin: 0 20px 0 0

  .header-box
    display: none

  .btn-burger
    display: block

  header
    .dropdown-language, .menu
      display: none
    .list-messengers
      margin: 0
    .logo, h2
      margin: 0 auto 0 0


  .phone-mobile
    display: flex

  .home-slider__img
    min-width: 600px

  h1, .slider-title
    font-size: 40px
    line-height: normal

  .subtitle
    font-size: 24px

  .list-cities-item
    font-size: 26px
    margin: 0 30px 0 0
    &__icon
      width: 22px
      height: 22px
      min-width: 22px
      margin: 7px 5px 0 0

  .list-cities
    margin: 15px 0 25px

  .p-100
    padding: 60px 0

  .scheme-wrapper
    &:before
      display: none

  .scheme-row
    flex-direction: column
    align-items: center
    margin: 0 auto 20px
    &:nth-child(even)
      margin: 0 auto 20px
      &:last-child
        margin: 0 auto
      .number-stages
        margin: 0 auto -25px

  .number-stages
    order: -1
    margin: 0 auto -25px
    position: relative
    z-index: 1

  .scheme-box
    font-size: 16px
    padding: 30px 18px
    min-height: auto
    text-align: center
    h3
      font-size: 18px
      margin: 0 auto 10px
    .box-text
      font-size: 16px

  .scheme
    h2
      margin: 0 auto 20px

  .why-company-img
    min-width: auto
    width: calc(100% + 30px)
    margin: 0 -15px

  .why-company-content
    margin: 0 0 30px
    .box-text
      max-width: none

  .why-company
    padding: 60px 0
    h2
      text-align: center

  .why-company-numbers
    justify-content: center
    margin: 30px 0 0

  .information-img
    min-width: auto
    margin: 27px auto 0
    width: 100%

  .information
    padding: 60px 0 20px
    .box-text
      max-width: none
    h2
      text-align: center

  .information-box
    margin: 30px 0 0
    padding: 30px 20px
    h3
      margin: 0 0 20px
      font-size: 18px
    .box-text
      max-width: none

  .list-check
    max-width: none
    margin: 10px 0 30px
    li
      margin: 0 0 10px

  .work-address-content
    .js-tab-content
      padding: 30px 0

  .lucrative-ransom-slider
    margin: 0
    .slick-dots
      margin: 20px 0 0

  .sell-a-car-video
    margin: 30px 0 0

  .list-contacts, footer .list-messengers
    padding: 0

  footer
    .list-contacts
      margin: 30px 0 0

  .about
    padding: 15px 0 60px

  .about-img
    margin: 30px -15px 0
    width: calc(100% + 30px)

  .advantages
    h2
      margin: 0 auto 30px
      text-align: center

  .advantages-img
    min-width: auto
    margin: 30px auto 0

  .call
    padding: 0 0 60px
    h2
      text-align: center

  .error-page-img
    margin: 30px auto 0
    max-width: 400px

  .error-page
    padding: 40px 0
    text-align: center
    .box-text
      margin: 20px auto
    .btn
      margin: 0 auto

@media only screen and (max-width: 768px)
  h1, .slider-title
    text-align: center

  .subtitle
    text-align: center

  .home-slider__img
    min-width: auto
    margin: 27px -15px 0
    width: calc(100% + 30px)

  .home
    padding: 85px 0 13px
    .form-callback
      margin: 0 auto
    &:before
      width: 100%
      left: 0
      transform: none

  .list-cities
    justify-content: center

  .home-slider-content
    margin: 0

  h2
    font-size: 30px

  .callback
    .form
      max-width: 330px
      margin: 0 auto
      label
        margin: 0 0 10px
      label, button
        max-width: none
        width: 100%

  .why-company-box
    margin: 0
    width: 33.3%
    font-size: 15px
    padding: 0 10px
    h4
      font-size: 24px
      margin: 0 auto 5px

  .reviews
    h2
      text-align: center
      margin: 0 auto 30px

  .reviews-box
    padding: 20px 14px 20px 20px
    &__body
      padding: 10px 0 0

  .card-header
    padding: 11px 20px 11px 15px

  .accordion .card-body
    padding: 20px 15px

  .footer-menu
    margin: 30px 0 0

  .footer-top
    padding: 40px 0 30px

  .cookie
    text-align: center
    .btn
      margin: 10px auto 0

@media only screen and (max-width: 576px)
  .category-auto
    background: transparent
    padding: 0 0 60px

  .category-auto-box
    min-height: 216px
    padding: 30px
    h4
      font-size: 18px

  .category-auto-slider
    margin: 0
    .slick-dots
      margin: 0

  .category-auto-box1 .category-auto-box__img
    max-width: 310px
    right: 0
    bottom: -7px

  .documents
    h2
      margin: 0 auto 11px
    .box-text.mb-30
      margin: 0 auto 30px
      text-align: center
    .box-text
      text-align: left
      margin: 10px 0 0
      max-width: none
      

  .mb-30
    margin-bottom: 20px

  .documents-box
    padding: 34px 20px

  .work-address
    h2
      margin: 0 auto 30px
      text-align: center

  .work-address
    padding: 0 0 60px

  .map
    height: 174px

  .lucrative-ransom-box
    padding: 25px 46px 41px


  .sell-a-car
    h2
      text-align: center

  .copyright
    text-align: center
    width: 100%
    margin: 10px auto 0

  .footer-bottom
    padding: 10px 0


  .modal-content
    padding: 30px

  .page
    padding: 5px 0 30px

  .breadcrumb-nav
    margin: 0 auto 15px

  header
    .logo
      font-size: 12px
      text-transform: none
      max-width: 111px
      letter-spacing: .2em
    .logo-text
      font-size: 7px

  .article-img
    margin: 0 0 20px

  .article
    .box-text
      margin: 0 0 20px

  .news-other
    margin: 0 0 30px

  .logo-text
    letter-spacing: 5px

  .logo-lt
    .logo-text
      letter-spacing: 4.5px

  .article-img
    height: 300px

  footer
    .logo-lt .logo-text
      letter-spacing: .6em

  .logo-lt .logo-text
    margin: 3px 0 0
    letter-spacing: .4em

  .error-page
    padding: 40px 0

  .success-page
    padding: 30px 0

  h1, .slider-title
    font-size: 30px

  .subtitle
    font-size: 20px

  .slider-title-lv
    font-size: 27px
    line-height: 40px

  .list-cities-item
    font-size: 20px

  h2
    font-size: 25px

  .why-company-box h4
    font-size: 22px

@media only screen and (max-width: 480px)
  h1, .slider-title
    font-size: 23px

  .slider-title-lv
    font-size: 27px
    line-height: 40px

  .subtitle
    line-height: 30px

  .lucrative-ransom-box
    padding: 25px 15px 40px

  .sell-a-car-video
    height: 184px

  .btn-play
    width: 72px
    height: 72px
    &:before
      width: calc(100% - 11px)
      height: calc(100% - 11px)

  .btn-play__icon
    width: 48px
    height: 48px
    min-width: 48px
    padding: 0
    .svg-icon
      padding: 0
      width: 17px
      height: 17px

  .list-cities-item
    font-size: 22px

  .news-card__img
    height: 144px

  .contacts-box__img
    height: 270px

  .contacts-page
    padding: 15px 0 30px

  .call .form .form-group label
    width: 100%

  .category-auto-box
    .category-auto-box__img
      max-width: 300px

  .article-img
    height: 230px

  header, .header
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 3
    background: transparent

  header.fixed, .header.fixed
    background: #fff

  //.home
  //  padding: 132px 0 18px

  .page
    padding-top: 72px

/* Custom, iPhone Retina */
@media only screen and (max-width: 360px)
  .list-cities-item
    margin: 0 15px 0 0

  .btn-burger
    margin: 0 0 0 10px

  header
    .list-messengers li
      margin: 0 8px 0 0

    .logo-text
      letter-spacing: .4em

  .why-company-box
    font-size: 12px
    h4
      font-size: 16px

  .category-auto-box
    .category-auto-box__img
      right: -50px

  .slider-title-lt
    font-size: 25px

  .iti__country-list--dropup, .iti__country-list
    min-width: 290px

@media only screen and (max-width: 340px)
  header
    .logo
      max-width: 90px

  .logo-lt
    .logo-text
      letter-spacing: .2em

  .slider-title-lt
    font-size: 24px

  .page
    padding-top: 60px

  .modal-body
    .iti__country-list--dropup, .iti__country-list
      min-width: 250px
      max-width: 250px