@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

//*::-webkit-input-placeholder
//  color: #666
//  opacity: 1
//
//*:-moz-placeholder
//  color: #666
//  opacity: 1
//
//*::-moz-placeholder
//  color: #666
//  opacity: 1
//
//*:-ms-input-placeholder
//  color: #666
//  opacity: 1
//
//body input:focus:required:invalid,
//body textarea:focus:required:invalid
//  color: #666
//
//body input:required:valid,
//body textarea:required:valid
//  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff
  color: #292929
  font-feature-settings: 'pnum' on, 'lnum' on

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0
  box-sizing: border-box
  font-family: $default-font
  height: 60px
  width: 100%
  border: 1px solid #C4C4C4
    radius: 5px
  background: #fff
  font-feature-settings: 'pnum' on, 'lnum' on
  font-size: 16px
  color: #757575

  &:hover, &:focus
    border: 1px solid #292929
    color: #757575
    outline: none
    box-shadow: none

  &::placeholder
    color: #757575

label
  width: 100%
  display: block


.bg-blue-light
  background: $blue-light

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center

button, .btn
  outline: none
  box-shadow: none
  font-family: $default-font
  padding: 0
  border: none
    radius: 5px
  margin: 0
  cursor: pointer
  transition: .3s ease
  &:hover, &:focus
    outline: none
    box-shadow: none


.color-accent
  display: inline-block
  color: $accent

h1
  text-transform: uppercase
  width: 100%
  font-size: 74px
  font-weight: bold
  font-family: $title-font

h2
  width: 100%
  text-transform: uppercase
  margin: 0 auto 30px
  text-align: center
  font-size: 50px
  font-weight: bold

@import "header"
@import "footer"
@import "media"
// Всегда в конце
